# self-assessment

./: pom.xml
copy-on-write-array-list/: pom.xml
copy-on-write-array-list/src/main/java/org/jugru/cowal/: COWAL.java
copy-on-write-array-list/src/test/java/org/jugru/cowal/: AbstractTestListGenerator.java  COWArrayListGenerator.java  COWArrayListTest.java  CopyOnWriteArrayListGenerator.java  JavaCOWArrayListGenerator.java  MyListGenerator.java  MyListTest.java
custom-enum/: pom.xml
custom-enum/src/main/java/org/jugru/customenum/: Currency.java
custom-enum/src/test/java/org/jugru/customenum/: CurrencyTest.java
figures/: pom.xml
figures/src/main/java/org/jugru/figures/: AbstractQuadrangle.java  Figure.java  Line.java  Point.java  Quadrangle.java  Rectangle.java  Square.java
figures/src/test/java/org/jugru/figures/: FiguresTest.java
file-to-db/: pom.xml
file-to-db/src/main/java/org/jugru/filetodb/: FileToDbApplication.java
file-to-db/src/main/java/org/jugru/filetodb/controller/: BookController.java
file-to-db/src/main/java/org/jugru/filetodb/mapper/: BookMapper.java  MapperConfig.java
file-to-db/src/main/java/org/jugru/filetodb/model/: Book.java  CSVBook.java
file-to-db/src/main/java/org/jugru/filetodb/repository/: BookRepository.java
file-to-db/src/main/java/org/jugru/filetodb/service/: BookService.java
file-to-db/src/main/resources/: application.properties
file-to-db/src/test/java/org/jugru/filetodb/org/jugru/controller/: BookControllerIT.java
file-to-db/src/test/java/org/jugru/filetodb/util/: FileToDbIntegrationTest.java  MySQLTestContainersExtension.java
file-to-db/src/test/resources/: data.sql  forUpload.csv  schema.sql
http-client/: pom.xml
http-client/src/main/java/org/jugru/http/: HttpExample.java
jdbc-example/: pom.xml
jdbc-example/src/main/java/org/jugru/jdbcexample/: JdbcExample.java
jdbc-example/src/test/java/org/jugru/jdbcexample/: JdbcExampleTest.java
mini-junit/: pom.xml
mini-junit/src/main/java/org/jugru/minijunit/: AssertionError.java  Assertions.java  MiniJUnit.java  Test.java  TestDetail.java  TestResult.java
mini-junit/src/test/java/org/jugru/minijunit/: MiniJUnitTest.java
mini-junit/src/test/java/org/jugru/minijunit/correctusage/: CorrectUsageTest.java
mini-junit/src/test/java/org/jugru/minijunit/incorrectusage/: ErrorOnCreation.java  IncorrectMethods.java  NoDefaultConstructor.java  PrivateConstructor.java
persistent-immutable-map/: pom.xml
persistent-immutable-map/src/main/java/org/jugru/pim/: PersistentImmutableMap.java
persistent-immutable-map/src/test/java/org/jugru/pim/: PersistentImmutableMapGenerator.java  PersistentImmutableMapTest.java
ping-pong/: pom.xml
ping-pong/src/main/java/org/jugru/pingpong/: Main.java
ping-pong/src/main/java/org/jugru/pingpong/http/: HTTPPingPing.java  HTTPServer.java
ping-pong/src/main/java/org/jugru/pingpong/tcp/: TCPClient.java  TCPPingPong.java  TCPServer.java
ping-pong/src/main/java/org/jugru/pingpong/udp/: UDPClient.java  UDPPingPong.java  UDPServer.java
ping-pong/src/test/java/org/jugru/pingpong/: PingPongTest.java
proxy-server/: pom.xml
proxy-server/src/main/java/org/jugru/proxy/: ClientToServer.java  ProxyInstance.java  ProxyServer.java  SingleRequestHandler.java
proxy-server/src/main/resources/: logback.xml
proxy-server/src/test/java/org/jugru/proxy/: ServerTest.java
quick-sort/: pom.xml
quick-sort/src/main/java/org/jugru/quicksort/: QuickSorter.java
quick-sort/src/test/java/org/jugru/quicksort/: QuickSorterTest.java
read-files/: pom.xml
read-files/src/main/java/org/jugru/readfiles/: FileReadingExamples.java
read-files/src/main/resources/: test.txt
read-files/src/test/java/org/jugru/readfiles/: FileReadingExamplesTest.java
tree-traversal/: pom.xml
tree-traversal/src/main/java/org/jugru/treetraversal/: Node.java  Tree.java
tree-traversal/src/test/java/org/jugru/treetraversal/: TreeTest.java
