<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jugru</groupId>
    <artifactId>self-assessment</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>quick-sort</module>
        <module>read-files</module>
        <module>custom-enum</module>
        <module>jdbc-example</module>
        <module>figures</module>
        <module>ping-pong</module>
        <module>http-client</module>
        <module>mini-junit</module>
        <module>tree-traversal</module>
        <module>persistent-immutable-map</module>
        <module>file-to-db</module>
        <module>proxy-server</module>
    </modules>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>


</project>